## GENERAL ##
border=no
title="${filename}"
screenshot-template="%F-%ty-%tm-%td_%tH.%tM.%tS.%wT"
screenshot-format=png
screenshot-png-compression=5
fullscreen=yes

## VIDEO ##
dscale=mitchell

## CACHE ##
cache=no
#demuxer-max-bytes=123400KiB
#demuxer-readahead-secs=20

## AUDIO ##
volume-max=200

## SUBTITLES ##
sub-auto=fuzzy
sub-file-paths="./ENG Subs"
embeddedfonts
slang=enm,english full,en,eng,enUS
alang=ja,jp,jpn,japanese,en,eng
sub-font="GandhiSans-Bold"
## sub-font="Candara Bold"
sub-font-size=50
sub-color="#FFFFFFFF"
sub-border-size=2.5
sub-border-color="#FF000000"
sub-shadow-color="#33232323"
sub-shadow-offset=0.8

## Auto profiles

[simulcast]
profile-cond=string.match(p.filename, "SubsPlease") or string.match(p.filename, "Erai%-raws") or string.match(p.filename, "Tsundere%-Raws") or string.match(p.filename, "%-VARYG") or string.match(p.filename, "HorribleSubs")
profile-restore=copy
sub-fix-timing=yes
sub-ass-override=force
deband=yes

## STREAM ##
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

## DV Tonemapping ##
#vo=gpu-next
#tone-mapping=bt.2446a
