## Dated : 08/07/2024 21:41 IST


## GENERAL ##
border=no
title="${filename}"
screenshot-template="%F-%ty-%tm-%td_%tH.%tM.%tS.%wT"
screenshot-format=png
screenshot-png-compression=5
fullscreen=yes
#osd-on-seek=msg
osd-bar=no

## VIDEO ##

#Scaling
#dscale=mitchell

# Interpolation
#video-sync=display-resample
#interpolation=yes
#interpolation-preserve=no
#tscale=oversample

## CACHE ##
#cache=yes
#demuxer-max-bytes=123400KiB
#demuxer-readahead-secs=20

## AUDIO ##
volume-max=150
alang=ja,jp,jpn,japanese,en,eng

## SUBTITLES ##
sub-auto=fuzzy
sub-file-paths="./Subs"
embeddedfonts
slang=enm,english full,en,eng,enUS
blend-subtitles=yes
sub-ass-override=no
sub-ass-style-overrides=playresx=1366,playresy=768
sub-font="GandhiSans-Bold"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-bold=yes
#sub-font="Candara Bold"

## AUTO PROFILES ##

[extension.gif]
osc=no
loop-file

[simulcast]
profile-cond=string.match(p.filename, "SubsPlease") or string.match(p.filename, "Erai%-raws") or string.match(p.filename, "Tsundere%-Raws") or string.match(p.filename, "ASW") or string.match(p.filename, "%-VARYG") or string.match(p.filename, "HorribleSubs") 
profile-restore=copy
sub-fix-timing=yes
#deband=yes
sub-ass-override=force

[Downmix_Audio_5_1]
profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Deband]
profile-cond=string.match(p.filename, "notProf")
profile-restore=copy
sub-fix-timing=yes
deband=yes

#[AV1-Breeze]
#profile-cond=string.match(p.filename, "Breeze")
#profile-restore=copy
#sub-fix-timing=yes
#vd-queue-enable=yes
#ad-queue-enable=yes
#vd-queue-max-bytes=500MiB
#vd-queue-max-samples=200000
#vd-queue-max-secs=10
#cache=yes
#demuxer-max-bytes=2000M
#demuxer-max-back-bytes=1000M

## STREAM ##
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

## TONEMAPPING ##
#vo=gpu-next
#tone-mapping=bt.2446a
