WHEEL_UP no-osd seek 3 exact
WHEEL_DOWN no-osd seek -3 exact
ALT+RIGHT no-osd add chapter 1
ALT+LEFT no-osd add chapter -1
ALT+1 set speed 1.5
ALT+2 set speed 1.75
ALT+3 set speed 2.0
< seek -3 exact
> seek +3 exact
KP0 cycle audio
KP4 seek -3 exact
KP6 seek +3 exact
KP5 cycle pause
KP7 no-osd add chapter -1
KP9 no-osd add chapter 1
KP1 playlist-prev 
KP3 playlist-next
KP8 seek 88  
R cycle_values video-rotate 90 180 270 0
Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25
SHIFT+RIGHT playlist-next 
SHIFT+LEFT playlist-prev 
h cycle-values hwdec "auto-safe" "no" 
#MBTN_RIGHT script_message mpv_context_menu_gtk
Shift+Alt+LEFT sub-step -1
Shift+Alt+RIGHT sub-step 1 
#C script_message Blackbox
d add sub-border-size -1
D add sub-border-size +1
Shift+m cycle-values audio-channels "auto-safe" "mono"
