### --------------------------- GENERAL --------------------------- ###

border=no
title="${filename}"
screenshot-template="%F-%td-%tm-%tyd_%tH.%tM.%tS.%wT"
screenshot-format=png
screenshot-png-compression=5
fullscreen=yes
#osd-on-seek=msg
osd-font-size=55
osd-bar=no

### --------------------------- VIDEO --------------------------- ###

#hwdec=auto-safe
#vo=gpu-next
#profile=high-quality
#gpu-api=vulkan
#vulkan-swap-mode=mailbox

# Interpolation
#video-sync=display-resample
#interpolation=yes
#tscale=oversample
#interpolation-preserve=no

# Tonemapping (to be used as profile)
#vo=gpu-next
#tone-mapping=bt.2446a

### --------------------------- STREAM --------------------------- ###

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

### --------------------------- CACHE --------------------------- ###

#cache=yes
#demuxer-max-bytes=123400KiB
#demuxer-readahead-secs=20


### --------------------------- AUDIO --------------------------- ###

volume-max=150
alang=ja,jp,jpn,japanese,ko,en,eng

### --------------------------- SUBS --------------------------- ###

sub-auto=fuzzy
sub-file-paths="./Subs"
embeddedfonts
slang=enm,english full,en,eng,enUS
blend-subtitles=yes
sub-ass-override=no
sub-ass-style-overrides=playresx=1366,playresy=768
sub-font-size=47
sub-color="#FFFFFF"
sub-border-color="#FF000000"
sub-border-size=2.5
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
#sub-bold=no
sub-ass-style-overrides=Kerning=yes
sub-font="GandhiSans-Bold"
#sub-font="SafranDeathParade Semibold"
#sub-font="Candara Bold"
#sub-font="Fontin Sans Rg"

### --------------------------- PROFILES --------------------------- ###

[simulcast]
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"SubsPlease","ASW","Erai%-raws","Tsundere%-Raws","%-VARYG","HorribleSubs","SubsPlus%+","%-NanDesuKa","DBD"})
profile-restore=copy
sub-ass-override=force
#sub-fix-timing=yes

#[Downmix_Audio_5_1]
#profile-cond=get("audio-params/channel-count") >= 5 and get("audio-params/channel-count") < 7
#profile-restore=copy-equal
#volume-max=200
#af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[Downmix_Audio_7_1]
# I don't think I will need it but gonna keep it here anyway
profile-cond=get("audio-params/channel-count") >= 7
profile-restore=copy-equal
volume-max=200
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.3*FLC+0.3*FL+0.3*BL+0.3*SL+0.5*LFE|FR=0.5*FC+0.3*FRC+0.3*FR+0.3*BR+0.3*SR+0.5*LFE"

[Hatsubs]
# To give One Pace typa look.
profile-cond=(function(a)for b,c in ipairs(a)do if filename:match(c)then return true end end end)({"HatSubs"})
sub-ass-override=force
sub-font="Impress BT"
sub-border-color="#130C09"
sub-font-size=55
sub-border-size=2.5
sub-shadow-offset=2.5
sub-bold=no

#[AV1]
#profile-cond=video_format=="av1"
#scale=mitchell
#dscale=hermite
#dither=no
#correct-downscaling=yes
#linear-downscaling=yes
#sigmoid-upscaling=no
#hdr-compute-peak=no
#allow-delayed-peak-detect=yes

#[AV1-Breeze]
#profile-cond=string.match(p.filename, "Breeze")
#profile-restore=copy
#sub-fix-timing=yes
#vd-queue-enable=yes
#ad-queue-enable=yes
#vd-queue-max-bytes=500MiB
#vd-queue-max-samples=200000
#vd-queue-max-secs=10
#cache=yes
#demuxer-max-bytes=2000M
#demuxer-max-back-bytes=1000M
