# Set programs that you use

$terminal = alacritty --config-file ~/.config/hypr/alacritty/alacritty.toml
$fileManager = thunar
$menu = ~/.config/hypr/rofi/launcher
$browser = brave

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
