[files]
current_page=-1
recent_files=
recent_projects=

[project]
session_file=
project_file_path=

[geany]
treeview_position=1862
msgwindow_position=977
geometry=53;0;1867;1048;1;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=417
position_find_y=259
position_replace_x=393
position_replace_y=225
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/uzuto
