[files]
current_page=0
recent_files=
recent_projects=
FILE_NAME_0=355;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fuzuto%2F.config%2Fmpv%2Fmpv.conf;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=1395
msgwindow_position=707
geometry=496;106;1400;778;0;
sidebar_page=1

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=417
position_find_y=259
position_replace_x=393
position_replace_y=225
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[VTE]
last_dir=/home/uzuto
